########################### OPT
set -g mouse on
# change prefix
set -g prefix M-b
unbind C-b
bind M-b send-prefix
# nvim escape delay
set -s escape-time 0 

#status line
set -g status off 
#256 colours
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Segguested by neovim healthcheck
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-overrides ',XXX:RGB'

# default pane layouts
bind + select-layout main-horizontal
bind = select-layout main-vertical
# Rotate panes
bind -r o rotate-window





